#app.properties.path=D://PMS-DG//application-17.properties

spring.application.name=pfms-dg

# JSP Properties
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/pms_test
spring.datasource.username=root
spring.datasource.password=admin

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server Properties
server.port=8091
server.servlet.session.persistent=true
server.servlet.session.timeout=30m

# Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Mail Properties

# Test Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdatta.vedts@gmail.com
spring.mail.password=mmntfkzunrolpmku

# Live Mail properties
# spring.mail.host=mail2k10.lrde.com
# spring.mail.port=587
# spring.mail.username=imms@lrde.com
# spring.mail.password=imms

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

host=smtp.gmail.com
port=25

centralapp=http://localhost:8080/rfpwizardcentral
server_uri=http://localhost:8089
pfms_serv_url=localhost:8089/pfms_serv
master_service_url=localhost:8089/master-service
#ibas_uri=http://192.168.1.9:8087/ibas
ibas_uri=http://192.168.1.14:8085/ibas
ibas_db=ibas3_demo_test

ApplicationFilesDrive=D:\\PFMS\\

interval=10000
File_Size=50

CommitteeCodes = {'PMRC','EB','APEX'}

batchfilePath=C:\\PMS-DG\\DBBackup.bat C:\\PMS-DG\\rfpwiz_pfms_dg_empty

sms_url=http://10.128.5.103/lrdesms/sendSmsApi.php


# 10crores
ProjectCost = 100000000
# eureka.client.serviceUrl.defaultZone:http://192.168.1.28:8761/eureka
# spring.config.import=optional:configserver:http://localhost:8888
# spring.profiles.active=dev
# spring.cloud.config.profile=dev

# dg-pfms-service.file_upload_path=D
# dg-pfms-service.minimum=0
# dg-pfms-service.maximum=0


# management.endpoints.web.exposure.include = *
# feign.client.config.default.connectTimeout: 10000
# feign.client.config.default.readTimeout: 10000

#2 months
#license=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJ2dHMiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTQ0OTk1NiwiaWF0IjoxNzE2MTc5NTU2fQ.8xDvBVGPt4Goj4jvRi-DOKXL-4xEfQp92JAkwqpqFeo


# expired
#license=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJ2dHMiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjA5MzE1NiwiaWF0IjoxNzE2MDkzMTU2fQ.pEKZfp-2B4I7uw_GFLf6d8t4YnRjUsBwBvuT3lZo1t8

IsIbasConnected=N


IsClusterLab=N

QMRCCrossOrigin=http://192.168.1.22:3001

license=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJ2dHMiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTg3Mzk1MjMzNiwiaWF0IjoxNzE2MTg1OTM2fQ.SfE1dpUjHRInvblfUXnNUpdH620C3OZ0ODHJgIneVeA
